# Django Settings
SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,*.ngrok-free.dev
CSRF_TRUSTED_ORIGINS=https://yourdomain.ngrok-free.dev

# Database Configuration (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=medical_lab
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432

# Language & Timezone
LANGUAGE_CODE=en-us
TIME_ZONE=Asia/Karachi
